# test-task-strings

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/stringsprocessor/: StringsProcessorApp.java
src/main/java/com/example/stringsprocessor/beans/input/: StringProcessingList.java
src/main/java/com/example/stringsprocessor/beans/output/: ProcessedString.java  ProcessedStringList.java
src/main/java/com/example/stringsprocessor/beans/output/error/: FieldError.java  ValidationErrors.java
src/main/java/com/example/stringsprocessor/controller/: StringsProcessingController.java
src/main/java/com/example/stringsprocessor/service/: StringProcessingServiceImpl.java  StringsProcessingService.java
src/main/java/com/example/stringsprocessor/service/comparator/: LengthAndLexStringComparator.java
src/main/java/com/example/stringsprocessor/service/extractor/: LengthAndLexWordExtractor.java  WordExtractor.java
src/main/java/com/example/stringsprocessor/utils/: Constants.java
src/main/resources/: ValidationMessages.properties  application.yml  banner.txt
src/test/groovy/com/example/stringsprocessor/controller/: StringsProcessingControllerSpec.groovy
src/test/groovy/com/example/stringsprocessor/service/: StringProcessingServiceImplSpec.groovy
src/test/groovy/com/example/stringsprocessor/service/comparator/: LengthAndLexStringComparatorSpec.groovy
src/test/groovy/com/example/stringsprocessor/service/extractor/: MaxLengthWordExtractorSpec.groovy
