group 'test-task'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

ext {
    springBootVersion = '1.4.1.RELEASE'
    groovyVersion = '2.4.7'
    spockVersion = '1.1-groovy-2.4-rc-2'
    groovyHttpBuilderVersion = '0.7.1'
    httpClientVersion = '4.5.2'
    lombokVersion = '1.16.10'
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "$springBootVersion"

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: "$groovyVersion"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootVersion"
    testCompile group: 'org.spockframework', name: 'spock-spring', version: "$spockVersion"
    testCompile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: "$groovyHttpBuilderVersion"
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: "$httpClientVersion" //spring boot test depends on it
}
